<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>groovy-parent</artifactId>
    <version>1.4</version>
  </parent>
  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
  <artifactId>agent-initializer</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Agent Initializer</name>
  <description>Bathe Initializer for loading Dynamic Instrumentation Agents</description>
  <dependencies>
    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[1.2,)</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.bathe</groupId>
      <artifactId>bathe-booter</artifactId>
      <version>[1.2,2)</version>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.common</groupId>
      <artifactId>agent-loader</artifactId>
      <version>[1.1,2)</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1.1,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
